\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chalupnik2012evoluce}
\citation{schwefel2000advantages}
\citation{bidlo2009evolutionary}
\citation{sekanina2009principy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\'y z\'aklad pr\'ace}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorie}{{2}{4}{Teoretický základ práce\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolu\v cn\IeC {\'\i } algoritmy}{4}{section.2.1}}
\newlabel{teorie_EA}{{2.1}{4}{Evoluèní algoritmy\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminologie}{4}{subsection.2.1.1}}
\citation{sekanina2009principy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Princip evolu\v cn\IeC {\'\i }ho algoritmu}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\v ren\IeC {\'\i } po\v c\'ate\v cn\IeC {\'\i } populace}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ohodnocen\IeC {\'\i } populace}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolu\v cn\IeC {\'\i } algoritmus.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evol}{{2.1}{6}{Evoluèní algoritmus.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'yb\v er rodi\v c\r u}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\v ren\IeC {\'\i } nov\'e generace}{6}{section*.6}}
\citation{bidlo2009evolutionary}
\citation{holland1975adaptation}
\citation{koza1992genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K\v r\IeC {\'\i }\v zen\IeC {\'\i }.\relax }}{7}{figure.caption.7}}
\newlabel{krizeni}{{2.2}{7}{Køí¾ení.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ukon\v covac\IeC {\'\i } podm\IeC {\'\i }nka}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Genetick\'y algoritmus}{7}{subsection.2.1.3}}
\newlabel{teorie_GA}{{2.1.3}{7}{Genetický algoritmus\relax }{subsection.2.1.3}{}}
\citation{sekanina2009principy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reprezentace programu ve form\v e bin\'arn\IeC {\'\i }ho stromu.\relax }}{8}{figure.caption.11}}
\newlabel{strom}{{2.3}{8}{Reprezentace programu ve formì binárního stromu.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pou\v z\IeC {\'\i }van\'e oper\'atory}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genetick\'e programov\'an\IeC {\'\i }}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reprezentace jedinc\r u}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mno\v ziny termin\'al\r u a~funkc\IeC {\'\i }}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Generov\'an\IeC {\'\i } po\v c\'ate\v cn\IeC {\'\i } populace}{8}{section*.13}}
\citation{miller1999empirical}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet fitness}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pou\v z\IeC {\'\i }van\'e oper\'atory}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kart\'ezsk\'e genetick\'e programov\'an\IeC {\'\i }}{9}{section.2.2}}
\newlabel{teorie_CGP}{{2.2}{9}{Kartézské genetické programování\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definice CGP}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Princip k\v r\IeC {\'\i }\v zen\IeC {\'\i } dvou strom\r u.\relax }}{10}{figure.caption.16}}
\newlabel{krizeni_stromu}{{2.4}{10}{Princip køí¾ení dvou stromù.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reprezentace jedinc\r u}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces N\'ahodn\v e vygenerovan\'e kandid\'atn\IeC {\'\i } \v re\v sen\IeC {\'\i } s~n\'asleduj\IeC {\'\i }c\IeC {\'\i }mi parametry: $n_i$ = 2, $n_o$ = 1, $n_n$ = 2, $n_f$ = 4, $n_c$ = 3, $n_r$ = 3, l = 2. Mno\v zina dostupn\'ych funkc\IeC {\'\i } F m\r u\v ze b\'yt jak\'akoliv \v cty\v rprvkov\'a mno\v zina, nap\v r\IeC {\'\i }klad definovan\'a v\'y\v ctem: F = \{$AND_0$, $OR_1$, $PLUS_2$, $MINUS_3$\}.\relax }}{11}{figure.caption.18}}
\newlabel{cgp_program}{{2.5}{11}{Náhodnì vygenerované kandidátní øe¹ení s~následujícími parametry: $n_i$ = 2, $n_o$ = 1, $n_n$ = 2, $n_f$ = 4, $n_c$ = 3, $n_r$ = 3, l = 2. Mno¾ina dostupných funkcí F mù¾e být jakákoliv ètyøprvková mno¾ina, napøíklad definovaná výètem: F = \{$AND_0$, $OR_1$, $PLUS_2$, $MINUS_3$\}.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generov\'an\IeC {\'\i } po\v c\'ate\v cn\IeC {\'\i } populace}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet fitness}{11}{section*.20}}
\newlabel{teorie_fitness}{{2.2.1}{11}{Výpoèet fitness\relax }{section*.20}{}}
\citation{miller2000cartesian}
\citation{harding2011self}
\citation{vsikulova2012coevolution}
\citation{janzen1980coevolution}
\@writefile{toc}{\contentsline {subsubsection}{Pou\v z\IeC {\'\i }van\'e oper\'atory}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genotyp-fenotyp mapov\'an\IeC {\'\i }}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Koevoluce}{12}{section.2.3}}
\newlabel{teorie_koevoluce}{{2.3}{12}{Koevoluce\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probl\'emy \v re\v sen\'e s~pomoc\IeC {\'\i } koevoluce}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typy koevoluce.\relax }}{13}{figure.caption.22}}
\newlabel{koevoluce_types}{{2.6}{13}{Typy koevoluce.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'emy kompozi\v cn\IeC {\'\i }ho charakteru}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'emy zalo\v zen\'e na testech}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Princip koevoluce pro probl\'emy zalo\v zen\'e na testech}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Populace kandid\'atn\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Archiv kandid\'atn\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mno\v zina v\v sech tr\'enovac\IeC {\'\i }ch vektor\r u}{13}{section*.28}}
\citation{vsikulova2012coevolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Princip koevoluce.\relax }}{14}{figure.caption.25}}
\newlabel{koevoluce_princip}{{2.7}{14}{Princip koevoluce.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Populace test\r u}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Nejvhodn\v ej\v s\IeC {\'\i } test}{14}{section*.30}}
\citation{koza1992genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Symbolick\'a regrese.\relax }}{15}{figure.caption.31}}
\newlabel{regrese}{{2.8}{15}{Symbolická regrese.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Princip koevoluce prediktor\r u fitness}{15}{subsection.2.3.3}}
\newlabel{koevoluce_prediktoru}{{2.3.3}{15}{Princip koevoluce prediktorù fitness\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symbolick\'a regrese}{15}{section.2.4}}
\newlabel{teorie_regrese}{{2.4}{15}{Symbolická regrese\relax }{section.2.4}{}}
\citation{vsikulova2012coevolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\'avrh}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{16}{Návrh\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evoluce kandid\'atn\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{16}{section.3.1}}
\newlabel{navrh_CGP}{{3.1}{16}{Evoluce kandidátních øe¹ení\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kandid\'atn\IeC {\'\i } \v re\v sen\IeC {\'\i }}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmus CGP.\relax }}{17}{figure.caption.32}}
\newlabel{cgp_algorithm}{{3.1}{17}{Algoritmus CGP.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generov\'an\IeC {\'\i } po\v c\'ate\v cn\IeC {\'\i } populace}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\'ypo\v cetn\IeC {\'\i } uzel.\relax }}{18}{figure.caption.33}}
\newlabel{vypocetni_uzel}{{3.2}{18}{Výpoèetní uzel.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hled\'an\IeC {\'\i } aktivn\IeC {\'\i }ch uzl\r u}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spu\v st\v en\IeC {\'\i } kandid\'atn\IeC {\'\i }ho programu nad tr\'enovac\IeC {\'\i }m vektorem}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vyhodnocen\IeC {\'\i } fitness}{18}{subsection.3.1.5}}
\newlabel{fitness_skore}{{3.2}{18}{Vyhodnocení fitness\relax }{equation.3.1.2}{}}
\newlabel{fitness_odchylka}{{3.3}{18}{Vyhodnocení fitness\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}V\'yb\v er rodi\v c\r u}{19}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Vytv\'a\v ren\IeC {\'\i } nov\'e generace}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoluce podmno\v zin mno\v ziny v\v sech tr\'enovac\IeC {\'\i }ch vektor\r u}{20}{section.3.2}}
\newlabel{navrh_GA}{{3.2}{20}{Evoluce podmno¾in mno¾iny v¹ech trénovacích vektorù\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jedinec CGP.\relax }}{20}{figure.caption.34}}
\newlabel{coev_jedinec}{{3.3}{20}{Jedinec CGP.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Archivy}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Archiv kandid\'atn\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Archiv s~nejvhodn\v ej\v s\IeC {\'\i }m testem}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vyhodnocen\IeC {\'\i } fitness}{21}{subsection.3.2.3}}
\newlabel{coev_fitness}{{3.4}{21}{Vyhodnocení fitness\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}V\'yb\v er rodi\v c\r u}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vytv\'a\v ren\IeC {\'\i } nov\'e generace}{21}{subsection.3.2.5}}
\citation{lampathreads}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{4}{23}{Implementace\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paralelizace}{23}{section.4.1}}
\newlabel{implementace_paralelizace}{{4.1}{23}{Paralelizace\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generov\'an\IeC {\'\i } pseudon\'ahodn\'ych \v c\IeC {\'\i }sel}{24}{section.4.2}}
\newlabel{implementace_rand}{{4.2}{24}{Generování pseudonáhodných èísel\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Form\'at vstupn\IeC {\'\i }ch soubor\r u}{24}{section.4.3}}
\newlabel{implementace_iofiles}{{4.3}{24}{Formát vstupních souborù\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Soubor s~povolen\'ymi funkcemi}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soubor s~tr\'enovac\IeC {\'\i }mi vektory}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Na\v c\IeC {\'\i }t\'an\IeC {\'\i } vstupu}{25}{section.4.4}}
\newlabel{implementace_io}{{4.4}{25}{Naèítání vstupu\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z\'aznamy statistick\'ych dat}{25}{section.4.5}}
\newlabel{implementace_stats}{{4.5}{25}{Záznamy statistických dat\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}V\'ypis \v ret\v ezce \v re\v sen\IeC {\'\i }}{26}{section.4.6}}
\newlabel{implementace_functions}{{4.6}{26}{Výpis øetìzce øe¹ení\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kompilace a~spu\v st\v en\IeC {\'\i }}{26}{section.4.7}}
\newlabel{implementace_exec}{{4.7}{26}{Kompilace a~spu¹tìní\relax }{section.4.7}{}}
\citation{vladislavleva2011}
\citation{vsikulova2012coevolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment\'aln\IeC {\'\i } vyhodnocen\IeC {\'\i }}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimenty}{{5}{27}{Experimentální vyhodnocení\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funk\v cn\IeC {\'\i } p\v redpisy jednotliv\'ych z\'at\v e\v zov\'ych test\r u}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nastaven\IeC {\'\i } evoluce kandid\'atn\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{27}{section.5.1}}
\newlabel{experimenty_CGP}{{5.1}{27}{Nastavení evoluce kandidátních øe¹ení\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zobrazen\IeC {\'\i } tr\'enovac\IeC {\'\i }ch vektor\r u v~rovin\v e.\relax }}{28}{figure.caption.37}}
\newlabel{training_sets}{{5.1}{28}{Zobrazení trénovacích vektorù v~rovinì.\relax \relax }{figure.caption.37}{}}
\citation{vsikulova2012coevolution}
\citation{vsikulova2012coevolution}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nastaven\IeC {\'\i } CGP p\v rejat\'e z~\cite  {vsikulova2012coevolution}.\relax }}{29}{table.caption.40}}
\newlabel{CGP_parametry}{{5.1}{29}{Nastavení CGP pøejaté z~\cite {vsikulova2012coevolution}.\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment\'aln\v e vybran\'e nastaven\IeC {\'\i } koevoluce.\relax }}{29}{table.caption.41}}
\newlabel{koevoluce_params}{{5.2}{29}{Experimentálnì vybrané nastavení koevoluce.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nastaven\IeC {\'\i } evoluce test\r u}{29}{section.5.2}}
\newlabel{experimenty_coev}{{5.2}{29}{Nastavení evoluce testù\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skripty pro testov\'an\IeC {\'\i } a~vyhodnocov\'an\IeC {\'\i }}{29}{section.5.3}}
\newlabel{experimenty_script}{{5.3}{29}{Skripty pro testování a~vyhodnocování\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Porovn\'an\IeC {\'\i } nastaven\IeC {\'\i } koevoluce.\relax }}{30}{figure.caption.39}}
\newlabel{coev_params}{{5.2}{30}{Porovnání nastavení koevoluce.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posuzovan\'a krit\'eria a~v\'ysledky}{31}{section.5.4}}
\newlabel{experimenty_results}{{5.4}{31}{Posuzovaná kritéria a~výsledky\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkce $f_1$}{31}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $x^2-x^3$.\relax }}{31}{figure.caption.42}}
\newlabel{f1_result}{{5.3}{31}{Srovnání výsledkù CGP a~koevoluce pro funkci $x^2-x^3$.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funkce $f_2$}{31}{subsection.5.4.2}}
\newlabel{f2_gen}{{5.4b}{32}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@f2_gen}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $sin(x)*e^{|x|}$.\relax }}{32}{figure.caption.43}}
\newlabel{f2_result}{{5.4}{32}{Srovnání výsledkù CGP a~koevoluce pro funkci $sin(x)*e^{|x|}$.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Funkce $f_3$}{32}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $x^2 e^{sin(x)} + x + sin(\frac  {\pi }{x^3})$.\relax }}{32}{figure.caption.44}}
\newlabel{f3_result}{{5.5}{32}{Srovnání výsledkù CGP a~koevoluce pro funkci $x^2 e^{sin(x)} + x + sin(\frac {\pi }{x^3})$.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Srovn\'an\IeC {\'\i } nalezen\'e funkce $x^2 e^{sin(x)} + x$ s~hledanou funkc\IeC {\'\i } $x^2 e^{sin(x)} + x + sin(\frac  {\pi }{x^3})$.\relax }}{33}{figure.caption.45}}
\newlabel{f3_comparsion}{{5.6}{33}{Srovnání nalezené funkce $x^2 e^{sin(x)} + x$ s~hledanou funkcí $x^2 e^{sin(x)} + x + sin(\frac {\pi }{x^3})$.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Funkce $f_4$}{33}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Funkce $f_5$}{33}{subsection.5.4.5}}
\citation{vsikulova2012coevolution}
\newlabel{f4_result_a}{{5.7a}{34}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{sub@f4_result_a}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{f4_result_b}{{5.7b}{34}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{sub@f4_result_b}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $e^{-x} x^3 cos(x) sin(x) (cos(x) sin(x)^2 - 1)$.\relax }}{34}{figure.caption.46}}
\newlabel{f4_result}{{5.7}{34}{Srovnání výsledkù CGP a~koevoluce pro funkci $e^{-x} x^3 cos(x) sin(x) (cos(x) sin(x)^2 - 1)$.\relax \relax }{figure.caption.46}{}}
\newlabel{f5_result_a}{{5.8a}{34}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sub@f5_result_a}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{f5_result_b}{{5.8b}{34}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sub@f5_result_b}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $\frac  {10}{5 + (x - 3)^2}$.\relax }}{34}{figure.caption.47}}
\newlabel{f5_result}{{5.8}{34}{Srovnání výsledkù CGP a~koevoluce pro funkci $\frac {10}{5 + (x - 3)^2}$.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shrnut\IeC {\'\i } v\'ysledk\r u}{34}{section.5.5}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{35}{Závìr\relax }{chapter.6}{}}
\bibcite{bidlo2009evolutionary}{1}
\bibcite{chalupnik2012evoluce}{2}
\bibcite{harding2011self}{3}
\bibcite{holland1975adaptation}{4}
\bibcite{janzen1980coevolution}{5}
\bibcite{koza1992genetic}{6}
\bibcite{lampathreads}{7}
\bibcite{miller1999empirical}{8}
\bibcite{miller2000cartesian}{9}
\bibcite{schwefel2000advantages}{10}
\bibcite{sekanina2009principy}{11}
\bibcite{vsikulova2012coevolution}{12}
\bibcite{vladislavleva2011}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Technick\'a zpr\'ava}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Praktick\'a \v c\'ast}{37}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grafy s~roz\v s\IeC {\'\i }\v ren\'ymi v\'ysledky test\r u}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Grafy k~v\'yb\v eru parametr\r u koevoluce}{38}{section.B.1}}
\newlabel{priloha_coev_testy}{{B.1}{38}{Grafy k~výbìru parametrù koevoluce\relax }{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Porovn\'an\IeC {\'\i } jednotliv\'ych nastaven\IeC {\'\i } koevoluce na z\'aklad\v e \v casu.\relax }}{39}{figure.caption.51}}
\newlabel{coev_params_time}{{B.1}{39}{Porovnání jednotlivých nastavení koevoluce na základì èasu.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Porovn\'an\IeC {\'\i } jednotliv\'ych nastaven\IeC {\'\i } koevoluce na z\'aklad\v e po\v ctu generac\IeC {\'\i }.\relax }}{40}{figure.caption.52}}
\newlabel{coev_params_gener}{{B.2}{40}{Porovnání jednotlivých nastavení koevoluce na základì poètu generací.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Porovn\'an\IeC {\'\i } jednotliv\'ych nastaven\IeC {\'\i } koevoluce na z\'aklad\v e maxim\'aln\IeC {\'\i } dosa\v zen\'e fitness.\relax }}{41}{figure.caption.53}}
\newlabel{coev_params_fit}{{B.3}{41}{Porovnání jednotlivých nastavení koevoluce na základì maximální dosa¾ené fitness.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Grafy k~v\'ysledk\r um testov\'an\IeC {\'\i } pro jednotliv\'e funkce}{42}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Funkce $f_1$}{42}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $x^2-x^3$.\relax }}{42}{figure.caption.54}}
\newlabel{f1_more_result}{{B.4}{42}{Srovnání výsledkù CGP a~koevoluce pro funkci $x^2-x^3$.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Funkce $f_2$}{42}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $sin(x)*e^{|x|}$.\relax }}{42}{figure.caption.55}}
\newlabel{f2_more_result}{{B.5}{42}{Srovnání výsledkù CGP a~koevoluce pro funkci $sin(x)*e^{|x|}$.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Funkce $f_3$}{43}{subsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $x^2 e^{sin(x)} + x + sin(\frac  {\pi }{x^3})$.\relax }}{43}{figure.caption.56}}
\newlabel{f3_more_result}{{B.6}{43}{Srovnání výsledkù CGP a~koevoluce pro funkci $x^2 e^{sin(x)} + x + sin(\frac {\pi }{x^3})$.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Funkce $f_4$}{43}{subsection.B.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $e^{-x} x^3 cos(x) sin(x) (cos(x) sin(x)^2 - 1)$.\relax }}{43}{figure.caption.57}}
\newlabel{f4_more_result}{{B.7}{43}{Srovnání výsledkù CGP a~koevoluce pro funkci $e^{-x} x^3 cos(x) sin(x) (cos(x) sin(x)^2 - 1)$.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Funkce $f_5$}{44}{subsection.B.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ysledk\r u CGP a~koevoluce pro funkci $\frac  {10}{5 + (x - 3)^2}$.\relax }}{44}{figure.caption.58}}
\newlabel{f5_more_result}{{B.8}{44}{Srovnání výsledkù CGP a~koevoluce pro funkci $\frac {10}{5 + (x - 3)^2}$.\relax \relax }{figure.caption.58}{}}
