This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in bidlo2009evolutionary
Warning--empty year in chalupnik2012evoluce
Warning--missing publisher in koza1992genetic
Warning--empty year in koza1992genetic
Warning--empty pages in miller1999empirical
Warning--empty pages in vsikulova2012coevolution
You've used 13 entries,
            3151 wiz_defined-function locations,
            727 strings with 7629 characters,
and the built_in function-call counts, 5787 in all, are:
= -- 381
> -- 163
< -- 10
+ -- 80
- -- 46
* -- 317
:= -- 669
add.period$ -- 25
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 588
empty$ -- 590
format.name$ -- 51
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 137
newline$ -- 52
num.names$ -- 26
pop$ -- 305
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 176
swap$ -- 294
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 6
while$ -- 37
width$ -- 15
write$ -- 126
(There were 6 warnings)
